# This file is part of Slime.
#
# Slime is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, version 3.
#
# Slime is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Slime. If not, see <https://www.gnu.org/licenses/>.

PWD=$(shell pwd)
.PHONY: all clean

all: object.bin link.Slime
clean:
	rm -f objectpp.Slime object.bin link.Slime

object.bin link.Slime: objectpp.Slime
	cd $(ROOT) & tempest-as $(PWD)/$< $(PWD)/object.bin $(PWD)/link.Slime

objectpp.Slime: object.Slime
	cpp -I$(ROOT)/src -E -P $< > $@
